start_time        : 1624790837
last_update       : 1624800299
run_time          : 9461
fuzzer_pid        : 100455
cycles_done       : 115
cycles_wo_finds   : 68
execs_done        : 4682059
execs_per_sec     : 494.84
execs_ps_last_min : 12.37
paths_total       : 53
paths_favored     : 7
paths_found       : 48
paths_imported    : 0
max_depth         : 3
cur_path          : 14
pending_favs      : 0
pending_total     : 27
variable_paths    : 48
stability         : 98.93%
bitmap_cvg        : 25.41%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624791484
last_crash        : 0
last_hang         : 0
execs_since_crash : 4682059
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 187
var_byte_count    : 2
havoc_expansion   : 6
testcache_size    : 4597
testcache_count   : 52
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/michael/.local/share/afl.rs/rustc-1.55.0-nightly-ce1d561/afl.rs-0.10.1/afl/bin/afl-fuzz -i in -o out target/debug/afl-fuzz-target
